---
title: 'AVL Trees & Red-Black Trees: When O(log n) Actually Matters'
excerpt: >-
  Implementing self-balancing BSTs from scratch, proving rotation correctness
  with induction, and benchmarking insertion performance against Java's TreeMap
  under adversarial input patterns.
date: '2026-01-05'
category: cs-algorithms
readTime: 22 min
tags:
  - AVL Trees
  - Red-Black Trees
  - Balancing
  - Proofs
featured: false
---

Implementing self-balancing BSTs from scratch, proving rotation correctness with induction, and benchmarking insertion performance against Java's TreeMap under adversarial input patterns.
