---
title: 'ROS2 Nav2 Stack: Configuring SLAM for Unstructured Terrain'
excerpt: >-
  Tuning costmap parameters, integrating LiDAR point clouds with IMU data, and
  handling localization drift in GPS-denied environments during the BRACU
  Mongol-tori rover project.
date: '2025-12-18'
category: autonomy-ros2
readTime: 16 min
tags:
  - ROS2
  - SLAM
  - Nav2
  - LiDAR
featured: false
---

Tuning costmap parameters, integrating LiDAR point clouds with IMU data, and handling localization drift in GPS-denied environments during the BRACU Mongol-tori rover project.
