---
title: STM32 Line-Following Robot
subtitle: Embedded Systems
category: hardware
type: bento
description: >-
  A precision line-following robot built on the STM32 microcontroller platform
  using bare-metal C programming, developed for the January robotics
  competition.
challengeTitle: The Challenge
challengeDescription: >-
  Developing reliable firmware under an extremely tight timeline for competition,
  with the additional constraint of limited computational resources on the STM32
  — where every byte of memory and every clock cycle counts.
solutionTitle: The Solution
solutionDescription: >-
  Wrote optimized bare-metal C with a tuned PID control loop for smooth line
  tracking, implemented efficient sensor calibration routines, and used
  interrupt-driven motor control for microsecond-precision PWM generation.
stack:
  - name: C
    color: ''
  - name: STM32
    color: ''
  - name: Bare Metal
    color: ''
  - name: PID Control
    color: ''
  - name: PWM
    color: ''
codeSnippetFilename: src/pid_controller.c
codeSnippetLanguage: c
codeSnippetCode: |-
  typedef struct {
    float kp, ki, kd;
    float prev_error;
    float integral;
  } PID_Controller;

  float pid_compute(PID_Controller *pid, float error, float dt) {
    pid->integral += error * dt;
    float derivative = (error - pid->prev_error) / dt;
    pid->prev_error = error;

    // Clamp integral to prevent windup
    if (pid->integral > MAX_INTEGRAL) pid->integral = MAX_INTEGRAL;
    if (pid->integral < -MAX_INTEGRAL) pid->integral = -MAX_INTEGRAL;

    return (pid->kp * error)
         + (pid->ki * pid->integral)
         + (pid->kd * derivative);
  }
githubUrl: https://github.com/muztahiddurjoy
liveUrl: null
keyMetrics:
  - label: MCU
    value: STM32F4
  - label: Loop Rate
    value: 1kHz
  - label: Sensors
    value: 8× IR
  - label: Dev Time
    value: 3 weeks
features:
  - Bare-metal C firmware on STM32
  - PID control loop for smooth tracking
  - Interrupt-driven PWM motor control
  - IR sensor array with auto-calibration
  - Competition-ready reliability
year: '2024'
role: Firmware Engineer
duration: 3 weeks
sortOrder: 3
---

This project is a deep dive into embedded systems programming — no frameworks, no abstractions, just bare-metal C on an STM32 microcontroller. The robot uses an array of IR sensors to detect and follow a line on the ground, with a PID control loop ensuring smooth, precise turns even at high speeds. The firmware handles sensor calibration, motor PWM control, and real-time decision-making on a resource-constrained platform where every clock cycle matters. Built under a tight timeline for the January competition, this project demanded both speed of development and reliability of execution.
